#RT-Thread Studio Project Configuration
#Sat Dec 14 13:12:43 CST 2019
mcu_name=STM32L475VE
hardware_adapter=ST-LINK
selected_rtt_version=latest
mcu_base_nano_proj=false
project_base_bsp=true
cfg_version=v2.0
